D:/ESP32-AI/face_detect/face_detect/components/esp-dl
D:/ESP32-AI/face_detect/face_detect/main
D:\ESP32-AI\face_detect\face_detect\managed_components\78__xiaozhi-fonts
D:\ESP32-AI\face_detect\face_detect\managed_components\espressif__button
D:\ESP32-AI\face_detect\face_detect\managed_components\espressif__cmake_utilities
D:\ESP32-AI\face_detect\face_detect\managed_components\espressif__es7210
D:\ESP32-AI\face_detect\face_detect\managed_components\espressif__es8311
D:\ESP32-AI\face_detect\face_detect\managed_components\espressif__esp32-camera
D:\ESP32-AI\face_detect\face_detect\managed_components\espressif__esp_audio_codec
D:\ESP32-AI\face_detect\face_detect\managed_components\espressif__esp_codec_dev
D:\ESP32-AI\face_detect\face_detect\managed_components\espressif__esp_io_expander
D:\ESP32-AI\face_detect\face_detect\managed_components\espressif__esp_io_expander_tca9554
D:\ESP32-AI\face_detect\face_detect\managed_components\espressif__esp_jpeg
D:\ESP32-AI\face_detect\face_detect\managed_components\espressif__esp_lcd_touch
D:\ESP32-AI\face_detect\face_detect\managed_components\espressif__esp_lcd_touch_cst816s
D:\ESP32-AI\face_detect\face_detect\managed_components\espressif__esp_lvgl_port
D:\ESP32-AI\face_detect\face_detect\managed_components\lvgl__lvgl